UgBoard/Views/RaffleView.xaml

<UserControl x:Class="UgBoard.Views.RaffleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <tl:TransitioningContentControl Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"  x:Name="LastWinner"  Transition="UpTransition" />
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Text="Raffle" Style="{StaticResource header}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <BooleanToVisibilityConverter x:Key="boolToVis"/>
            </StackPanel.Resources>
            <Button x:Name="DrawNumber" Visibility="{Binding Path=ShowSetupModeButton, Converter={StaticResource boolToVis}}" Width="40" Height="40" VerticalAlignment="Center" ToolTip="Choose Random Number">
                <Button.Content>
                    <Image Source="/Resources/RaffleTicket.png" Height="30" Width="30"/>
                </Button.Content>

            </Button>    
            <Button x:Name="SetupMode" Visibility="{Binding Path=ShowSetupModeButton, Converter={StaticResource boolToVis}}" Height="40" Width="40" VerticalAlignment="Center" ToolTip="Setup # of Attendees">
                <Button.Content>
                    <Image Source="/Resources/Settings Edit32.png" Height="30" Width="30"/>
                </Button.Content>
            </Button>
            <TextBlock Text="# of Attendees:" Visibility="{Binding Path=ShowSetupModeInputs, Converter={StaticResource boolToVis}}" Style="{StaticResource tweetText}" VerticalAlignment="Center"/>
            <TextBox x:Name="NumAttendees" Visibility="{Binding Path=ShowSetupModeInputs,  Converter={StaticResource boolToVis}}" VerticalAlignment="Center" Width="50" />
            <Button x:Name="SaveSetup" Visibility="{Binding Path=ShowSetupModeInputs,  Converter={StaticResource boolToVis}}" Width="40" Height="40" VerticalAlignment="Center" ToolTip="Ok">
                <Button.Content>
                    <Image Source="/Resources/OK32.png" Height="30" Width="30"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <ItemsControl Grid.Row="2" x:Name="RemainingNumbers" VerticalAlignment="Center" >
            <ItemsControl.Template>
                <ControlTemplate>
                    <WrapPanel  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" FlowDirection="LeftToRight" IsItemsHost="true"/>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        
    </Grid>
</UserControl>
